
EX_KEY=IMmzcoGhLmiPrMRStc1Ceb30JR3CobqQmvGz5nAQv27vIftuya1PyxhVUick8ZwA
EX_SECRET=d4EQHPLIg9Gtdtka330GcP5Rzw2cJyOQIKFPgMWaZWRx5gN5YzI4JE9wXZjDp8v1
DEBUG_LOG=dist/logs/exchange_debug.log
ERR_LOG=dist/logs/exchange_err.log
SERVER_LOG=dist/logs/server.log
API_URL=https://testnet.binance.vision
BABEL_ENV=development
PUBLIC_DIR=dist/public
APP_HTTP_PORT=3001
